* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

/* 360px */
html,
body {
    height: 100%;
    width: 100%;
    background-color: #171717;
}

/* header */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #171717;
    width: 100%;
    position: fixed;
    height: 80px;
    z-index: 999;
    top: 0;
}

.menu {
    background-color: #171717;
    border-radius: 50%;
    position: fixed;
    right: 15vw;
    top: 20px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    transition: box-shadow 1.1s cubic-bezier(.19, 1, .22, 1);

}

.hamburguer {
    display: block;
    background-color: rgb(255, 255, 255);
    width: 35px;
    height: 2px;
    position: relative;
    top: 15px;
    transition: .5s ease-in-out;

}

.hamburguer:before {
    background-color: rgb(255, 255, 255);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .5s ease-in-out;


}

.hamburguer:after {
    background-color: rgb(255, 255, 255);
    content: '';
    display: block;
    width: 40%;
    height: 100%;
    position: absolute;
    transition: .5s ease-in-out;
    right: 0;
}

.hamburguer:before {
    top: -10px;
}

.hamburguer:after {
    bottom: -10px;
}

header>input {
    display: none;

}

header>input:checked~label .menu {
    box-shadow: 0 0 0 100vw #171717, 0 0 0 100vh #171717;

}

header>input:checked~label .hamburguer {
    transform: rotate(45deg);

}

header>input:checked~label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

header>input:checked~label .hamburguer:after {
    transform: rotate(1deg);
    bottom: 0;
}

ul {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
    margin-top: 15vh;
    font-family: 'Arial Narrow Bold', sans-serif;
    visibility: hidden;
}




header>input:checked~.nav ul {
    opacity: 1;
    visibility: visible;
}



.nav a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: 18px;


}

.nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    
}

.nav,
li {
    list-style: none;
    margin: 5vh;

}


/* header {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.navs ul, a {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    text-decoration: none;
}

.navs li {
    margin: 10px;
} */


/* show */

.content-body {
    padding-top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-show {
    text-align: center;
}

.content-show-title {
    font-size: 20px;
    margin-bottom: 15px;
    color: #f9f9f9;
}

.content-show-subtitle {
    font-size: 15px;
    margin-bottom: 10px;
    color: #828282;
}

.content-banner {
    display: none;
}

.content-show {
    display: grid;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

.content-buttons {
    display: flex;
}

.button-green,
.button-black {
    width: 150px;
    height: 30px;
    margin: 5px;
}

.button-green {
    background-color: #00df5e;
    border: none;
}

.button-black {
    background-color: #171717;
    border: 1px solid #333333;
}




/* About */
.title-about {
    margin-bottom: 10px;
}
.paragraph-about {
    color: #828282;
}
.img-icon {
    width: 30px;
    height: 30px;

}

.content-background-icon {
    background-color: #212121;
    border-radius: 50%;
    width: 45.98px;
    height: 45.98px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

.content-about {
    text-align: center;
    padding-bottom: 50px;
    width: 300px;
}

/* contact */

.content-contact {
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    justify-content: center;
    align-content: center;
    margin-bottom: 50px;
}


.title-contact {
    font-size: 15px;
}



.content-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.span-contact {
    font-size: 12px;
    color: #828282;
}

.information-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* projects */
.content-projects {
    margin-bottom: 50px;
}

.content-title-project {
    text-align: center;
    margin-bottom: 50px;
}

.title-project {
    font-size: 15px;
    margin-bottom: 5px;
}

.paragraph-project {
    font-size: 10px;
    color: #828282;
}

.background-card {
    width: 300px;
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    margin: 10px;
    margin-bottom: 20px;
}


.content-img-card {
    border: 1px solid #3333;
}

.content-card {
    width: 100%;
    padding-left: 18px
}

/* services  */

.content-services {
    margin-bottom: 50px;
}

.content-title-services {
    text-align: center;
    margin-bottom: 50px;
}

.title-service {
    text-align: center;
    color: #828282;
}

.content-background-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 120px;
    background-color: #212121;
    margin-bottom: 15px;
    padding: 50px;
}

.line-green {
    width: 280px;
}

.content-icon-service {
    padding-top: 20px;
}

.content-name-service {
    padding-bottom: 10px;
}

/* Skills */
.content-skills {
    margin-bottom: 50px;
}
.content-title-skills {
    text-align: center;
    margin-bottom: 50px;
}

.img-skills {
    width: 40px;
    height: 40px;

}

.content-background-skills {
    width: 90px;
    height: 90px;
    background-color: #212121;
    border: 1px solid #333333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-card-skills {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px;

}